spring.mail.host=smtp.qq.com
spring.mail.port=587


# \u914D\u7F6E\u4E2A\u4EBAQQ\u8D26\u6237\u548C\u5BC6\u7801\uFF08\u5BC6\u7801\u662F\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09
spring.mail.username=email
spring.mail.password=!emailpassword
spring.mail.default-encoding=UTF-8
# ÓÊ¼þ·þÎñ³¬Ê±Ê±¼äÅäÖÃ
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
